# MedUnitApp

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  RandevuAPI.sln
backend/MedUnit.Application/: MedUnit.Application.csproj
backend/MedUnit.Application/Dtos/: AuthResponseDto.cs  CalismaSaatiDto.cs  ContactMessageDto.cs  DoktorNotuDto.cs  DoktorNotuOlusturDto.cs  GirisDto.cs  KayitDto.cs  KlinikDto.cs  KlinikKullaniciDto.cs  KlinikOlusturDto.cs  ProfilGuncelleDto.cs  ProfileDto.cs  RandevuGuncelleDto.cs  RandevuOlusturDto.cs  RandevuResponseDto.cs  SertifikaDto.cs  SifreDegistirDto.cs  SifreSifirlamaIstekDto.cs  SifreYenilemeDto.cs  TibbiDosyaDto.cs  UzmanlikGuncelleDto.cs  ZoomMeetingResponseDto.cs
backend/MedUnit.Application/Interfaces/: IAppDbContext.cs  IEmailService.cs  IKullaniciService.cs  IRandevuService.cs  IZoomService.cs
backend/MedUnit.Application/Services/: KullaniciService.cs  RandevuService.cs
backend/MedUnit.Domain/Entities/: ContactMessage.cs  DoktorNotu.cs  Klinik.cs  Kullanici.cs  Randevu.cs  TibbiDosya.cs
backend/MedUnit.Domain/Interfaces/: IEmailRepository.cs  (+3 more)
backend/MedUnit.Infrastructure/: MedUnit.Infrastructure.csproj
backend/MedUnit.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/MedUnit.Infrastructure/Features/: HatirlaticiService.cs  SmsReminderService.cs
backend/MedUnit.Infrastructure/Migrations/: 20260328175215_InitialCreate.Designer.cs  20260328175215_InitialCreate.cs  20260401080241_ContactMessageTable.Designer.cs  20260401080241_ContactMessageTable.cs  20260410192915_initpostgres.Designer.cs  20260410192915_initpostgres.cs  20260411104546_InitSqlServer.Designer.cs  20260411104546_InitSqlServer.cs  20260412123234_InitPostgres.Designer.cs  20260412123234_InitPostgres.cs  20260413100045_init.Designer.cs  20260413100045_init.cs  20260529000000_Faz1Guncelleme.cs  20260529020000_Faz2Guncelleme.cs  AppDbContextModelSnapshot.cs
backend/MedUnit.Infrastructure/Services/: EmailService.cs  ZoomService.cs
backend/RandevuAPI/: Program.cs  RandevuAPI.csproj  RandevuAPI.http  appsettings.json
frontend/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: aos.d.ts  index.html  styles.css
(+145 files in other folders)
